<!--
    Thanks to all who help me in life!
-->
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>SteveYi's Social Time!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
    <link rel="icon" href="https://static.yiy.tw/static/img/apple-touch-icon-114x114.png">
    <style>
        body,
        html {
            font-weight: bold;
            background-color: #f3f3f3;
        }
        
        #app {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        #container {
            padding-top: 16px;
            flex: 1;
            width: 700px;
        }
        
        #footer {
            text-align: center;
            padding: 16px 0;
        }
        
        img {
            border-radius: 50%;
            margin: 5px auto;
            width: 200px;
            height: 200px;
        }
        
        p {
            margin: 5px auto;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="app">
        <img src="https://static.yiy.tw/media/yi/life/image03.jpg">
        <p>SteveYi is Here!</p>
        <p>哎呀，你來錯地方了！</p>
        <p id="time"></p>
        <script type="text/javascript">
            var t = 3;

            function showTime() {
                t -= 1;
                document.getElementById("time").innerHTML = t + '秒後回到首頁 ...';

                if (t == 0) {
                    location.href = "/";
                    document.getElementById("time").innerHTML = '<p href="/">如果你沒有回到首頁，戳我！</p>';
                    return false;
                }

                setTimeout("showTime()", 1000);
            }

            showTime();
        </script>
    </div>

</body>

</html>