<!--
    Thanks to all who help me in life!
-->
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>SteveYi's Social Time!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
    <link rel="icon" href="https://static.yiy.tw/static/img/apple-touch-icon-114x114.png">
    <style>
        body,
        html {
            font-weight: bold;
            background-color: #f3f3f3;
        }
        
        #app {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        #container {
            padding-top: 16px;
            flex: 1;
            width: 700px;
        }
        
        #footer {
            text-align: center;
            padding: 16px 0;
        }
        
        img {
            border-radius: 50%;
            margin: 5px auto;
            width: 200px;
            height: 200px;
        }
        
        p {
            margin: 5px auto;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="app">
        <img src="https://static.yiy.tw/media/yi/life/image03.jpg">
        <p>SteveYi is Here!</p>
        <div class="ts very narrow container" id="container">
            <div class="ts selection segmented list">
                <a class="item" href="https://github.com/steveyiyo"> <i class="github icon"></i>GitHub</a>
                <a class="item" href="https://twitter.com/steveyiyo"> <i class="twitter icon"></i>Twitter</a>
                <a class="item" href="https://facebook.com/jackcooku"> <i class="facebook icon"></i>FaceBook</a>
                <a class="item" href="https://instagram.com/steveyiyo"> <i class="instagram icon"></i>Instagram</a>
                <a class="item" href="mailto:jackcooku@steveyi.net"> <i class="mail icon"></i>Email</a>
                <a class="item" href="https://birthday.steveyi.net/"> 嘿！小易 18 歲了</a>
                <a class="item" href="https://blog.steveyi.net/"> 酷小易 部落格</a>
                <a class="item" href="https://network.steveyi.net/"> SteveYi Network Service</a>
            </div>
        </div>
    </div>

</body>

</html>
